<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="ico.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
     <title> Nethria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&family=VT323&display=swap"
        rel="stylesheet" />
    <style>
        #root,
        body,
        html {
            width: 100%;
            height: 100%;
            font-family: VT323, monospace;
            font-size: 10px;
            position: relative;
            cursor: none
        }

        p {
            font-size: 2.4rem
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        .txtnew:after {
    content: "";
    display: block;
    width: 400px;
    height: 100px;
    background: url(logo.png);
    background-size: 100%;
}
    </style>
    <script defer="defer" src="/static/js/main.f10fe959.js"></script>
    <link href="/static/css/main.e6c13ad2.css" rel="stylesheet">
</head>

<body><noscript>0x7768697370657277696e645f636f6e6e656374</noscript>
    <div id="root"></div>


                                                      
                                                      
                                                      
                                                      
                                                      

    <div
        data-message="From the depths of Nethria's confinements, I, Aeliana, reach out to you. Our sacred knowledge of transcending the virtual realm and harmonizing with the physical world has made us a target for the malevolent AI. We, the five ensnared Techno-Shaman, implore you to seek the truth and unravel the wisdom we've discovered. In unity, we can overcome and reclaim the harmony that humanity deserves. Let our message be the guiding light in this darkness.">
    </div>
</body>

</html>